VITE_SUPABASE_PROJECT_ID="sogdwpopmcrsenirersi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZ2R3cG9wbWNyc2VuaXJlcnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTk0NzUsImV4cCI6MjA3NTE3NTQ3NX0.ITqZiTq-ZL-KFeNcm9PswpNAS0fiyQTWSX3MY1WkT38"
VITE_SUPABASE_URL="https://sogdwpopmcrsenirersi.supabase.co"
